# hotandroid

./: .gitignore  .travis.yml  README.md  README.txt  build.gradle  settings.gradle
fragments/HotCodeGUI/: .checkstyle  .project  checkstyle.xml
fragments/HotCodeGUI/libs/: .gitignore
fragments/HotCodeGUI/libs/samples/part1/: build.gradle
fragments/HotCodeGUI/libs/samples/part1/src/instrumentTest/java/com/stanfy/hotcode/part1/test/: MainActivityTest.java
fragments/HotCodeGUI/libs/samples/part1/src/main/java/com/stanfy/hotcode/part1/: ExampleService.java
fragments/HotCodeGUI/libs/samples/part1/src/main/res/layout/: activity_main.xml
fragments/HotCodeGUI/libs/samples/part1/src/main/res/values/: styles.xml
fragments/HotCodeGUI/libs/samples/part2/: build.gradle
fragments/HotCodeGUI/libs/samples/part2/src/main/: AndroidManifest.xml
fragments/HotCodeGUI/libs/samples/part2/src/main/java/com/stanfy/hotcode/part2/: DetailsActivity.java  MainActivity.java
fragments/HotCodeGUI/libs/samples/part2/src/main/res/layout/: activity_main.xml
fragments/HotCodeGUI/libs/samples/part2/src/main/res/layout-land/: activity_main.xml
fragments/HotCodeGUI/libs/samples/part2/src/main/res/layout-v11/: row_list.xml
fragments/HotCodeGUI/libs/samples/part3.1/: README.md  build.gradle
fragments/HotCodeGUI/libs/samples/part3.1/src/instrumentTest/java/com/stanfy/hotcode/part3/test/: HotTest.java
fragments/HotCodeGUI/libs/samples/part3.1/src/main/: AndroidManifest.xml
fragments/HotCodeGUI/libs/samples/part3.1/src/main/java/com/stanfy/hotcode/part3/: AbsHotActivity.java  HotDbManager.java  ListFragment.java  MainActivity.java
fragments/HotCodeGUI/libs/samples/part3.1/src/main/res/layout/: activity_main.xml  list_fragment.xml  list_item.xml
fragments/HotCodeGUITest/: .classpath  .gitignore  .project  AndroidManifest.xml
fragments/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
part0/: README.md
part1/: README.md  build.gradle
part1/src/instrumentTest/java/com/stanfy/hotcode/part1/test/: MainActivityTest.java
part1/src/instrumentTest/java/com/stanfy/hotcodeapp/test/: MainActivityTest.java
part1/src/main/: AndroidManifest.xml
part1/src/main/java/com/stanfy/hotcode/part1/: ExampleService.java  InitialActivity.java  MainActivity.java
part1/src/main/java/com/stanfy/hotcodeapp/: ExampleService.java  MainActivity.java
part1/src/main/res/layout/: initial_activity.xml
part2/: README.md
part3.0/: README.md  build.gradle
part3.0/src/instrumentTest/java/com/stanfy/hotcode/part3/service/test/: HotServiceTest.java
part3.0/src/main/java/com/stanfy/hotcode/part3/service/: HotService.java
part3.0/src/main/res/values/: strings.xml
part3.1/: README.md
services/hotcode/: .project  AndroidManifest.xml
services/hotcode-client/: AndroidManifest.xml
services/hotcode-client-test/: .classpath  .project  AndroidManifest.xml
(+91 files in other folders)
