buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.4.1'
  }
}

apply plugin : 'android'

android {

  compileSdkVersion 17
  buildToolsVersion '17.0'

  defaultConfig {
    versionCode 1
    versionName "1.0"
    minSdkVersion 8
    targetSdkVersion 17
  }

}

check.dependsOn('connectedCheck')
